Miasto: Łódź
Imię: Jan
Imię narzędnik: Janem
Nazwisko: Kowalski
Nazwisko narzędnik: Kowalskim
Adres: Piłsudskiego 123 m. 99
Adres c.d.: 90-111, Łódź

Nazwa pracodawcy: Zła i Okrutna firma Sp. z o. o.
Adres pracodawcy: Piotrkowska 234 lok. 44
Adres pracodawcy c.d.: 93-212, Łódź

Data podpisania umowy: 1.02.2017
Miejsce podpisania umowy: Łódź

